.grid-articles-container {
// padding: 0 2rem;
}

.grid-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;
}
// .card {
//   height: 300px;
//   // width: 100%;
//   background: $green;
// }

.wrapper.home-wrapper {
  width: 80%;
  // margin: 0 auto;
}

.article-card-container{
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: .6rem;
  box-shadow: 0 20px 20px rgba(0,0,0,.08);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  // padding: 1rem;
  &:hover{
    box-shadow: 0 40px 40px rgba(0,0,0,.16);
    transform: translate(0,-15px);
  }
}

.card-infos{
  color: white;

  .card-title{
    font-size: 1.2rem;
  }
  .card-city{

  }
 
}

.article-card-img{
  width: 100%;
  border-radius: 0.6rem;
} 


@media screen and (max-width: 399px) {
  .wrapper.home-wrapper{
    width:90%;
    // background: tomato;
  }
  .grid-articles {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .grid-articles {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .page-title-container {
    .page-title {
      width: 95%;
    }
  }

  .header-title-container {
    z-index: 1;
    width: 100%;
    .header-over-title {
      // font-size: .9rem;
      // text-transform: uppercase;
      // font-size: .7rem;
      // margin-left: .2rem;
      // color: $green;
    }
    .header-title {
      // z-index: 1;
      // color: $grey;
      font-size: 2.3rem;
      // font-weight: 100;
      // margin-bottom: .6rem;
    }
  }

}

@media screen and (min-width: 400px) and (max-width: 767px) {
  .wrapper.home-wrapper{
    width:95%;
    // background: tomato;
  }
  .grid-articles {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .page-title-container {
    // background: violet;
    .page-title {
  
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {

  .wrapper.home-wrapper{
    width: 90%;
    // background: rgb(113, 184, 255)
  }

  .grid-articles {
    grid-column-gap: 1.7rem;
    grid-row-gap: 1.7rem;
  }
}

@media screen and (min-width: 960px){
  // .wrapper.home-wrapper{background: rgb(251, 255, 0)}

}

